[Unit]
Description=SPDR's distributed currency daemon
After=network.target

[Service]
User=spdr
Group=spdr

Type=forking
PIDFile=/var/lib/spdrd/spdrd.pid

ExecStart=/usr/bin/spdrd -daemon -pid=/var/lib/spdrd/spdrd.pid \
          -conf=/etc/spdr/spdr.conf -datadir=/var/lib/spdrd

ExecStop=-/usr/bin/spdr-cli -conf=/etc/spdr/spdr.conf \
         -datadir=/var/lib/spdrd stop

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
